# AccontBankChuSA

./: README.md
AccountsChu/: AccountsChu.sln  docker-compose.yml
AccountsChu/src/AccountsChu.API/: AccountsChu.API.csproj  Dockerfile  Program.cs  appsettings.json
AccountsChu/src/AccountsChu.API/Common/: AppExtension.cs  BuilderExtension.cs
AccountsChu/src/AccountsChu.API/Controllers/v1/: AccountController.cs  CustomerController.cs
AccountsChu/src/AccountsChu.API/Migrations/: 20251024174725_initial structure.Designer.cs  20251024174725_initial structure.cs  20251024175239_correçao em nomenclatura de coluna.Designer.cs  20251024175239_correçao em nomenclatura de coluna.cs  20251027163234_Correção em decimal.Designer.cs  20251027163234_Correção em decimal.cs  20251027192736_Correção em relacionamento de transação.Designer.cs  20251027192736_Correção em relacionamento de transação.cs  AppDbContextModelSnapshot.cs
AccountsChu/src/AccountsChu.API/Properties/: launchSettings.json
AccountsChu/src/AccountsChu.Domain/: AccountsChu.Domain.csproj
AccountsChu/src/AccountsChu.Domain/Commands/: GenericCommandResult.cs
AccountsChu/src/AccountsChu.Domain/Commands/Account/: AccountCommandValidator.cs  AccountStatementDto.cs  CreateAccountCommand.cs  StatementAccountCommand.cs  TedTransactionAccountCommand.cs
AccountsChu/src/AccountsChu.Domain/Commands/Contracts/: ICommandResult.cs
AccountsChu/src/AccountsChu.Domain/Commands/Customer/: CreateCustomerCommand.cs  CustomerCommandValidator.cs  LoginCustomerCommand.cs
AccountsChu/src/AccountsChu.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
AccountsChu/src/AccountsChu.Domain/Handlers/: AccountHandler.cs  CustomerHandler.cs
AccountsChu/src/AccountsChu.Domain/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
AccountsChu/src/AccountsChu.Domain/Services/: IBrasilApiService.cs  ICustomerContextService.cs  ITokenService.cs
AccountsChu/src/AccountsChu.Infrastructure/: AccountsChu.Infrastructure.csproj
AccountsChu/src/AccountsChu.Infrastructure/Data/: AppDbContext.cs
AccountsChu/src/AccountsChu.Infrastructure/Handlers/: CachingHttpMessageHandler.cs
AccountsChu/src/AccountsChu.Infrastructure/Mappings/: AccountMapping.cs  CustomerMapping.cs  TransactionMapping.cs
AccountsChu/src/AccountsChu.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
AccountsChu/src/AccountsChu.Infrastructure/Services/: CustomerContextService.cs  TokenService.cs
AccountsChu/src/AccountsChu.Tests/: AccountsChu.Tests.csproj
AccountsChu/src/AccountsChu.Tests/Domain Handlers/: AccountHandlerTests.cs
